@import "../../../Assets/Theme/_var.scss";

.sidebar {
  background: $white;
  position: fixed;
  max-width: 35rem;
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  overflow: auto;

  @media (max-width: 1679px) {
    max-width: 32rem;
  }
  @media (max-width: 1439px) {
    max-width: 28rem;
  }
  &__logo {
    padding: 2.1rem 2.4rem;
    display: block;
    text-align: left;
    @media (max-width: 1439px) {
      padding: 1.8rem 1.5rem;
    }

    img {
      max-width: 23.6rem;

      @media (max-width: 1439px) {
        max-width: 20rem;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: calc(100% - 9.5rem);

    @media (max-width: 1199px) {
      height: calc(100% - 7.5rem);
    }

    ul {
      padding: 2.7rem 2.5rem;
      @media (max-width: 1439px) {
        padding: 2rem 1.5rem;
      }

      li {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        a {
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 2.4rem;
          color: $secondary4;
          padding: 1.55rem 4rem;
          border-radius: 1rem;
          display: flex;
          align-items: center;
          position: relative;
          z-index: 1;
          transition: 200ms ease-in-out;

          @media (max-width: 1679px) {
            padding: 1.4rem 2.5rem;
          }

          &::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: $primary;
            z-index: -1;
            opacity: 0;
            transition: opacity 200ms ease-in-out;
          }

          span {
            display: inline-flex;
            width: 1.7rem;
            height: 1.7rem;
            flex-shrink: 0;
            margin-right: 1rem;
            // transform: translateY(-0.1rem);

            svg {
              width: 100%;
              height: 100%;
            }
          }

          @media (max-width: 1199px) {
            font-size: 1.6rem;
            padding: 1.4rem 1.6rem;
            font-weight: 500;
          }

          &.active,
          &:hover {
            color: $white;

            &::after {
              opacity: 1;
            }
          }
        }
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.8rem 1.8rem 5rem;
      margin-top: auto;

      @media (max-width: 1679px) {
        padding: 1.5rem 1.5rem 3.5rem;
      }

      @media (max-width: 1439px) {
        padding: 1.5rem;
      }

      @media (max-width: 767px) {
        justify-content: space-between;
      }

      .custom-button {
        @media (max-width: 767px) {
          font-size: 0;
          padding: 0.9rem;
          border-radius: 50%;
        }
        .btn-icon {
          margin-right: 2.2rem;

          @media (max-width: 1679px) {
            margin-right: 1.5rem;
          }
          @media (max-width: 767px) {
            margin-right: 0;
          }
        }
      }
    }
  }

  @media (min-width: 1200px) {
    transform: none !important;
  }

  @media (max-width: 1199px) {
    transform: translateX(-100%);
    z-index: $sidebar;
    transition: 200ms ease-in-out;
    background: transparent;
    border-right: none;
    max-width: 35rem;

    &.active {
      transform: none;
    }

    .token_icon {
      max-width: 10rem;
    }
  }

  @media (max-width: 575px) {
    max-width: 100%;
  }
}

.sidebar_bg {
  background: $white;
  height: 100%;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: $sidebar - 1;
}

.overlay {
  position: fixed;
  top: 0;
  z-index: $sidebar_overlay;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba($black, 0.3);
  transition: 200ms ease-in-out;
  backdrop-filter: blur(1rem);
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}
